# MobileAutomationCompatibility

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/domain/: PostParameters.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: DataBaseConnecter.java  DataProvider.java  LayoutValidation.java  RestAPITester.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/java/com/qait/demo/keywords/: GooglePageActions.java  HomePageActions.java  LoginPageActions.java  ResultsPageActions.java
src/test/java/com/qait/demo/tests/: FarziTest.java  GoogleSearchTest.java  LoginTest.java  Search_Test.java
src/test/resources/PageObjectRepository/PROD/: GooglePage.spec  HomePage.spec~  Loginpage.spec  PerformacePage.spec  ResultsPage.spec
src/test/resources/PageObjectRepository/STG/: HomePage.spec  Loginpage.spec
src/test/resources/testdata/: PROD_TestData.yml  STG_TestData.yml
src/test/resources/testngxml/: TestNG_search.xml
