# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=prod

# Browser may be android-chrome / android-firefox
browser=android-chrome

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.251:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# Appium Server
appiumServer = http://127.0.0.1:4723/wd/hub

# Driver Path
driverpath=/home/abdullatasleem/Downloads/chromedriver
# driverpath=src/test/resources/drivers/chromedriver.exe

app_file_path=src/test/resources/ApkFile/Browser.apk

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/